:root{
    --main-color: rgba(85, 85, 85, 1);
    --border-color:rgba(242, 242, 242, 1);
    --secondary-border-color: rgba(235, 235, 235, 1);
    --main-font-size:  14px;
    --secondary-font-size: 16px;
    --main-font-weight:  500;
    --secondary-font-weight: 600;
}
.container{
    max-width: 1100px;
    width: 85%;
    margin: 0 auto;
}
.secondary-container{
    max-width: 1000px;
    width: 95%;
    margin: 0 auto;
}
body{
    background: #F5F5F5;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 2.5fr 0.8fr;
    grid-template-rows: 1.2fr 2.5fr 10fr;
    gap: 20px;
}
.grid-container section{
    background: white;
}
.sidebar-section{
    grid-row: 1/4;
}
.header-section{
    grid-row: 1/2;
    grid-column: 2/4;
}
.search-section{
    grid-column: 2/3;
    grid-row: 2/3;
}
.rightbar-section{
    grid-row: 2/4;
}
.content-section{
    grid-row: 3/4;
}

/*sidebar*/
.main-logo{
    display: flex;
}
.main-logo{
    align-items: center;
    padding: 15px 0px;
    border-bottom: 2px solid var(--secondary-border-color);
    margin-left: 10px;
}
.main-logo a{
    color: rgba(31, 80, 255, 1);
    text-decoration: none;
    font-weight: var(--main-font-weight);
    font-size: var(--secondary-font-size);
    line-height: 21px;
}
.sidebar-profile-information div{
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 14px;
}
.sidebar-profile-information div img{
    width: 88px;
    height: 93px;
    border-radius: 50%;
}
.sidebar-profile-information div h2{
    font-weight: 400;
    font-size: var(--secondary-font-size);
    line-height: 19px;
}
.sidebar-profile-information p{
    color: rgba(31, 80, 255, 1);
    font-weight: var(--main-font-weight);
    font-size: var(--main-font-size);
    line-height: 14px;
    text-align: center;
}
.sidebar-profile-information{
    padding: 20px 0px;
    border-bottom: 2px solid var(--secondary-border-color);
}
.sidebar-data-of-accaunt{
    display: flex;
    justify-content: space-around;
    padding: 28px 0px;
    border-bottom: 2px solid var(--secondary-border-color);
}
.sidebar-data-of-accaunt div{
   display: flex;
   flex-direction: column;
   align-items: center
    ;
   gap: 12px;
}
.sidebar-data-of-accaunt div h2{
    font-weight: var(--secondary-font-weight);
    font-size: var(--secondary-font-size);
    line-height: 19px;
}
.sidebar-data-of-accaunt div span{
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;    
}
.sidebar-icons{
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 20px 0px;
    border-bottom: 2px solid rgba(235, 235, 235, 1);
}
.sidebar-icons div{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 25px;
}
.sidebar-icons div img{
   width: 18px;
   height: 18px;
}
.sidebar-icons div a{
    font-weight: 400;
    font-size: var(--main-font-size);
    line-height: 16px;
    text-decoration: none;
    color: black;
 }
 .pinned-div{
    display: flex;
    flex-direction: column;
    gap: 23px;
 }
 .pinned-div div{
    display: flex;
    align-items: center;
    gap: 19px;
 }
.pinned-div h2{
    font-weight: var(--secondary-font-weight);
    font-size: var(--secondary-font-size);
    line-height: 19px;
    margin-top: 10px;
}
.pinned-div div img{
    width: 38px;
    height: 42px;
    border-radius: 20%;
}
.pinned-div div a{
    text-decoration: none;
}
.pinned-div div h3{
color: rgb(110, 110, 110);
}
.pinned-div div span{
    color: black;
}
/*header section*/
.header-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 0px 13px 0px 42px;
}
.header-wrapper div{
    display: flex;
    align-items: center;
}
.home-icon-div-text{
    text-decoration: none;
    color: var(--main-color);
    margin-left: 15px;
}
.header-wrapper form{
    display: flex;
    align-items: center;
    position: relative;
}
.header-wrapper form input{
    background: #F7F7F7;
    border-radius: 20px;
    padding: 13px 0px 12px 65px;
    width: 305px;
    height: 39px;
    border: none;
}
.header-wrapper form input::placeholder{
    color: rgba(136, 136, 136, 1);
}
.header-wrapper form img{
    position: absolute;
    width: 16px;
    height: 16px;
    left: 20px;
}
.header-main-icons{
    gap: 20px;
    margin-left: 410px;
}
.header-main-icons img{
    width: 22px;
    height: 22px;
}
.header-profile-icon img{
    width: 40px;
    height: 40px;
    background: #F2F2F2;
    border-radius: 50%;
    border-bottom: 2px solid var(--border-color);
}
.header-profile-icon img{
    border-radius: 50%;
}
/*search*/
.search-input-div{
    display: flex;
    align-items: center;
    gap: 25px;
    border-bottom: 2px solid var(--border-color);
    padding: 20px 0px;
}
.search-input-div img{
    width: 88px;
    height: 93px;
    border-radius: 50%;
}
.search-input-div form input{
    border: none;
    background: #F6F6F6;
    border-radius: 28px;
    width: 700px;
    height: 56px;
    padding: 20px;
}
.search-input-div form input::placeholder{
    font-weight: 400;
    font-size: var(--main-font-size);
    line-height: 16px;
}
.shearch-icons-div{
    display: flex;
    position: relative;
    gap: 10px;
    padding: 20px 0px;
}
.shearch-icons-div div{
    display: flex;
    align-items: center;
    gap: 5px;
    padding-right: 10px;
}.shearch-icons-div a{
    color: black;
    text-decoration: none;
}
.shearch-icons-div div:not(:nth-child(5), :nth-child(6)){
    border-right: 2px solid var(--border-color);
}
.shearch-icons-div div button{
    width: 96px;
    height: 39px;
    background: #1F50FF;
    border-radius: 20px;
    cursor: pointer;
    color: white;
    border: none;
}
.search-button-div{
    position: absolute;
    right: 0;
}
/*rightbar*/
.rightbar-lastactive-div{
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 10px 0px 10px 0px;
    border-bottom: 2px solid var(--border-color);
}
.rightbar-lastactive-div h2{
    font-weight: var(--secondary-font-weight);
    font-size: 12px;
    line-height: 14px;
}
.rightbar-lastactive-div img{
    width: 90%;
    height:  122.57px;
    border-radius: 20px;
}
.rightbar-button{
    border: none;
    background: none;
    width: 100px;
    height: auto;
    font-weight: var(--main-font-weight);
    font-size: 12px;
    line-height: 9px;
    text-decoration-line: underline;
    color: #1F50FF;
    margin-top: 24px;
    cursor: pointer;
}
.birthday-div{
    padding: 15px 0px;
    border-bottom: 2px solid var(--border-color);
}
.birthday-div div{
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 0px 0px 15px 0px;
}
.birthday-div div h2{
    color: rgba(48, 48, 48, 1);
    font-weight: var(--secondary-font-weight);
    font-size: 15px;
    line-height: 14px;
}
.birthday-div div p{
    font-weight: var(--main-font-weight);
    font-size: 10px;
    line-height: 12px;
    color: var(--main-color);
}
.my-contact-div{
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.my-contact-div-title-div{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.my-contact-div-title-div div h2{
    font-weight: var(--secondary-font-weight);
    font-size: var(--main-font-size);
    line-height: 12px;
}
.my-contact-div h2{
    cursor: pointer;
}
.my-contact-div div{
    align-items: center;
    display: flex;
    gap: 15px;
}
.rightbar-girl-img img{
    border-radius: 50%;
    width: 24.72px;
    height: 27.26px;
    cursor: pointer;
}
.rightbar-last-div img{
    width: 27px;
    height: 27px;
}
.whole-content-wrapper{
    padding: 20px  0px 0px 0px;
}
.content-person-photo-name-div{
    display: flex;
    align-items: center;
    gap: 19px;
}
.content-person-photo-name-div img{
    border-radius: 50%;
}
.content-person-photo-name-div a{
    text-decoration: none;
    color: rgba(48, 48, 48, 1);
    font-weight: var(--main-font-weight);
    font-size: var(--secondary-font-size);
    line-height: 16px;
}
.content-person-photo-name-div span{
    font-weight: var(--main-font-weight);
    font-size: 13px;
    line-height: 12px; 
    color: #4B71F9;
}
.content-person-photo-name-div div{
    display: flex;
    flex-direction: column;
    gap: 9px;
}
.content-postandimage div p{
    font-weight: var(--main-font-weight);
    font-size: var(--main-font-size);
    line-height: 16px;
    color: #555555;
}
.post-main-img-div img{
    width: 100%;
    height: 421px;
    margin-top: 10px;
    margin-bottom: 20px;
}
.content-post-icons img{
    width: 20px;
    height: 20px;
    color: rgba(48, 48, 48, 1);
}
.content-post-button button{
    color: rgba(31, 80, 255, 1);
    border: none;
    background-color: white;
    text-decoration: underline;
    cursor: pointer;
}
.first-post-wrapper{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0px 0px 20px 0px;
    border-bottom: 2px solid var(--border-color);
}
.content-post-icons-wrapper{
    display: flex;
    justify-content: space-between;
}
.content-post-icons{
    display: flex;
    gap: 20px;
}
.second-post-first-div-wrapper{
    padding: 20px 0px 0px 0px;
}
.content-second-person-photo-name-div{
    display: flex;
    gap: 20px;
}
.content-second-profile-picute-div img{
    border-radius: 50%;
}
.content-second-profile-info{
    display: flex;
    gap: 10px;
    flex-direction: column;
}
.content-second-person-name a{
    margin-right: 7px;
    text-decoration: none;
    color: black;
}
.content-second-profile-info span{
    color: rgba(75, 113, 249, 1);
    font-weight: var(--main-font-weight);
    font-size: var(--main-font-size);
    line-height: 14px;
}
.content-second-profile-info p{
    font-weight: var(--main-font-weight);
    font-size: var(--main-font-size);
    line-height: 16px;
    color: #555555;
}
.content-last-image img{
    margin-top: 10px;
    width: 100%;
}